<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="eKd-Xu-YN3">
            <objects>
                <viewController id="TBC-sd-Ij2" customClass="NewTaskViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXk-uK-jeN"/>
                        <viewControllerLayoutGuide type="bottom" id="8d8-I6-ie0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGD-bw-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-Cz-nTH">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="TBC-sd-Ij2" eventType="touchUpInside" id="ND5-FP-6bN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46656468531468531" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8d8-I6-ie0" firstAttribute="top" secondItem="MTK-Cz-nTH" secondAttribute="bottom" constant="20" id="V2g-hj-KIg"/>
                            <constraint firstAttribute="centerX" secondItem="MTK-Cz-nTH" secondAttribute="centerX" id="bZz-Qg-d4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1H-FN-zYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="471"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="UrQ-2q-JhV">
            <objects>
                <viewController id="NnK-UL-d45" customClass="AddTaskViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tz-Ce-gEu"/>
                        <viewControllerLayoutGuide type="bottom" id="HM2-K7-YOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w6-Kb-463">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-l3-KkT">
                                <rect key="frame" x="16" y="312" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NnK-UL-d45" id="hku-Wa-7Mo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-f0-gmb">
                                <rect key="frame" x="16" y="350" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="NnK-UL-d45" eventType="touchUpInside" id="EK6-IW-AvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-on-qhG">
                                <rect key="frame" x="254" y="350" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="NnK-UL-d45" eventType="touchUpInside" id="7K6-RK-YpH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam.png" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-HT-Fj0">
                                <rect key="frame" x="75" y="125" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3Q-HT-Fj0" secondAttribute="height" multiplier="1:1" id="ns1-xR-TWq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-PD-uYA">
                                <rect key="frame" x="115" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Ru0-f0-gmb" firstAttribute="top" secondItem="VVq-l3-KkT" secondAttribute="bottom" constant="8" id="4bz-aZ-afT"/>
                            <constraint firstAttribute="centerX" secondItem="L7c-PD-uYA" secondAttribute="centerX" id="B6Q-1p-9zb"/>
                            <constraint firstItem="Ru0-f0-gmb" firstAttribute="leading" secondItem="9w6-Kb-463" secondAttribute="leadingMargin" id="Hah-nd-YOv"/>
                            <constraint firstItem="HM2-K7-YOP" firstAttribute="top" secondItem="Ru0-f0-gmb" secondAttribute="bottom" constant="20" id="Xf0-2h-SHg"/>
                            <constraint firstAttribute="centerX" secondItem="F3Q-HT-Fj0" secondAttribute="centerX" id="flC-ak-rLy"/>
                            <constraint firstItem="VVq-l3-KkT" firstAttribute="leading" secondItem="9w6-Kb-463" secondAttribute="leadingMargin" id="iVR-uv-kcg"/>
                            <constraint firstAttribute="centerY" secondItem="F3Q-HT-Fj0" secondAttribute="centerY" id="jS2-T8-7Oq"/>
                            <constraint firstItem="VVq-l3-KkT" firstAttribute="trailing" secondItem="9w6-Kb-463" secondAttribute="trailingMargin" id="kzp-Dt-FTl"/>
                            <constraint firstItem="HM2-K7-YOP" firstAttribute="top" secondItem="pqz-on-qhG" secondAttribute="bottom" constant="20" id="lNm-xX-M8v"/>
                            <constraint firstItem="L7c-PD-uYA" firstAttribute="top" secondItem="7tz-Ce-gEu" secondAttribute="bottom" id="pOz-zl-MHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F3Q-HT-Fj0" secondAttribute="trailing" constant="59" id="saV-yv-g17"/>
                            <constraint firstItem="pqz-on-qhG" firstAttribute="trailing" secondItem="9w6-Kb-463" secondAttribute="trailingMargin" id="vld-kq-f5w"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="taskNameTextField" destination="VVq-l3-KkT" id="YFd-pZ-E5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svC-vR-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="1122"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="hkl-l0-1XI">
            <objects>
                <viewController id="rTZ-k0-nCt" customClass="DNDEditorViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btK-RP-j0t"/>
                        <viewControllerLayoutGuide type="bottom" id="cQB-sM-cU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsR-O6-Qid" customClass="EditorEdge" customModule="DragAndDone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-3t-4xc">
                                <rect key="frame" x="16" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-7r-LdF">
                                <rect key="frame" x="0.0" y="57" width="600" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="JPr-1S-28F" style="IBUITableViewCellStyleDefault" id="zx4-2O-8qe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx4-2O-8qe" id="iWF-nc-UQ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPr-1S-28F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTZ-k0-nCt" id="n26-1K-iyg"/>
                                    <outlet property="delegate" destination="rTZ-k0-nCt" id="d9D-Wq-sbS"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-po-yqK">
                                <rect key="frame" x="0.0" y="321" width="597" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="6Lc-iN-QPl"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="Wrg-al-mlX" style="IBUITableViewCellStyleDefault" id="zI9-fm-cn9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI9-fm-cn9" id="CvC-hR-yAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wrg-al-mlX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rTZ-k0-nCt" id="f4a-g2-wSk"/>
                                    <outlet property="delegate" destination="rTZ-k0-nCt" id="zVI-u0-Pk6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-yW-TF9">
                                <rect key="frame" x="540" y="7" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fxy-zN-Tcx"/>
                                    <constraint firstAttribute="width" constant="44" id="JoF-ag-kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFolder" destination="rTZ-k0-nCt" eventType="touchUpInside" id="Eju-wL-gRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-a3-6nd">
                                <rect key="frame" x="16" y="550" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="rTZ-k0-nCt" eventType="touchUpInside" id="WhJ-82-NxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-6c-WC1">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditMode:" destination="rTZ-k0-nCt" eventType="touchUpInside" id="8cI-hI-zQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily care" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-gE-uNu">
                                <rect key="frame" x="16" y="289" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1M-po-yqK" firstAttribute="top" secondItem="CbO-gE-uNu" secondAttribute="bottom" constant="11" id="28s-Nw-KMc"/>
                            <constraint firstItem="pxh-6c-WC1" firstAttribute="top" secondItem="z1M-po-yqK" secondAttribute="bottom" constant="8" id="4IT-FO-hdR"/>
                            <constraint firstItem="cQB-sM-cU8" firstAttribute="top" secondItem="xQq-a3-6nd" secondAttribute="bottom" constant="20" id="7Hy-th-dcJ"/>
                            <constraint firstItem="q7i-7r-LdF" firstAttribute="top" secondItem="K6h-3t-4xc" secondAttribute="bottom" constant="16" id="B9Q-BE-fUa"/>
                            <constraint firstItem="6Xi-yW-TF9" firstAttribute="trailing" secondItem="AsR-O6-Qid" secondAttribute="trailingMargin" id="Bwv-N5-aHX"/>
                            <constraint firstItem="CbO-gE-uNu" firstAttribute="top" secondItem="q7i-7r-LdF" secondAttribute="bottom" constant="8" id="HLD-wX-9dP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7i-7r-LdF" secondAttribute="trailing" constant="-16" id="J26-mA-2d1"/>
                            <constraint firstItem="6Xi-yW-TF9" firstAttribute="top" secondItem="btK-RP-j0t" secondAttribute="bottom" constant="-13" id="YEO-X7-SKm"/>
                            <constraint firstItem="K6h-3t-4xc" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="bls-37-vbm"/>
                            <constraint firstItem="cQB-sM-cU8" firstAttribute="top" secondItem="pxh-6c-WC1" secondAttribute="bottom" constant="20" id="boC-bF-xvP"/>
                            <constraint firstItem="CbO-gE-uNu" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="dwz-hi-BkQ"/>
                            <constraint firstItem="xQq-a3-6nd" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="hjT-4L-Wk2"/>
                            <constraint firstItem="z1M-po-yqK" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" constant="-16" id="jMd-kH-dr8"/>
                            <constraint firstItem="pxh-6c-WC1" firstAttribute="trailing" secondItem="AsR-O6-Qid" secondAttribute="trailingMargin" id="l6A-ma-GOU"/>
                            <constraint firstItem="q7i-7r-LdF" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" constant="-16" id="oPT-xQ-1VY"/>
                            <constraint firstItem="K6h-3t-4xc" firstAttribute="top" secondItem="btK-RP-j0t" secondAttribute="bottom" id="upg-zp-xzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1M-po-yqK" secondAttribute="trailing" constant="-13" id="y5J-Oh-MQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="xQq-a3-6nd" id="QZH-dC-rcY"/>
                        <outlet property="currentFolderLabel" destination="CbO-gE-uNu" id="sm4-fV-5Ja"/>
                        <outlet property="foldersTableView" destination="q7i-7r-LdF" id="tVX-Z3-age"/>
                        <outlet property="tasksTableView" destination="z1M-po-yqK" id="22D-DG-DUL"/>
                        <outlet property="toggleEditoButton" destination="pxh-6c-WC1" id="Qx6-gi-LMM"/>
                        <segue destination="NnK-UL-d45" kind="presentation" identifier="addTask" id="JNM-Pn-zub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOP-0E-eXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oBs-V0-VJq" appends="YES" id="tRJ-WE-LBD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dk0-7h-GYb">
                        <barButtonItem key="leftBarButtonItem" image="menu button" id="5KS-fb-YFT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showEditor:" destination="BYZ-38-t0r" id="mp7-3q-dPd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="statistics button" id="wEk-dL-Meg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="checkStats:" destination="BYZ-38-t0r" id="8vw-FW-eHj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="iTy-z2-9cT" kind="presentation" identifier="showStats" id="u2a-vy-Xbq"/>
                        <segue destination="S74-4N-K2I" kind="presentation" identifier="congratulations" id="a3s-pk-L6M"/>
                        <segue destination="rTZ-k0-nCt" kind="presentation" identifier="showEditor" id="UmB-Xb-uaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oBs-V0-VJq">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="PqY-ih-FJD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1159" y="276"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="NVQ-P7-cdA">
            <objects>
                <viewController id="S74-4N-K2I" customClass="CongratulationsViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mH-zl-XfL"/>
                        <viewControllerLayoutGuide type="bottom" id="KL3-6O-XjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLE-4C-SeV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONGRATULATIONS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-s4-GWm">
                                <rect key="frame" x="16" y="20" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've completed 3 tasks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-Be-8Ue">
                                <rect key="frame" x="-1" y="117" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(or 5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-6w-G9F">
                                <rect key="frame" x="90" y="146" width="20" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-iF-Mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1027"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="nvi-ZD-um4">
            <objects>
                <viewController id="iTy-z2-9cT" customClass="StatsViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bz-SW-HD2"/>
                        <viewControllerLayoutGuide type="bottom" id="pAC-YY-4IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6y-pI-htK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ASk-dV-9bp" appends="YES" id="p6g-2z-ysc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hh-dB-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ASk-dV-9bp">
                    <connections>
                        <action selector="handleTap:" destination="iTy-z2-9cT" id="bXe-1U-gW4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam.png" width="206" height="154"/>
        <image name="menu button" width="46" height="37"/>
        <image name="statistics button" width="46" height="46"/>
    </resources>
</document>
