<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="eKd-Xu-YN3">
            <objects>
                <viewController id="TBC-sd-Ij2" customClass="NewTaskViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXk-uK-jeN"/>
                        <viewControllerLayoutGuide type="bottom" id="8d8-I6-ie0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGD-bw-b8I" customClass="FreakoColorTest" customModule="DragAndDone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-Cz-nTH">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="TBC-sd-Ij2" eventType="touchUpInside" id="ND5-FP-6bN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d8-I6-ie0" firstAttribute="top" secondItem="MTK-Cz-nTH" secondAttribute="bottom" constant="20" id="V2g-hj-KIg"/>
                            <constraint firstAttribute="centerX" secondItem="MTK-Cz-nTH" secondAttribute="centerX" id="bZz-Qg-d4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1H-FN-zYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="471"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="UrQ-2q-JhV">
            <objects>
                <viewController id="NnK-UL-d45" customClass="AddTaskViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tz-Ce-gEu"/>
                        <viewControllerLayoutGuide type="bottom" id="HM2-K7-YOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w6-Kb-463">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-l3-KkT">
                                <rect key="frame" x="16" y="207" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NnK-UL-d45" id="hku-Wa-7Mo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-f0-gmb">
                                <rect key="frame" x="16" y="245" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="NnK-UL-d45" eventType="touchUpInside" id="EK6-IW-AvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-PD-uYA">
                                <rect key="frame" x="115" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-ZD-NMA">
                                <rect key="frame" x="75" y="49" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sNi-uY-vae"/>
                                    <constraint firstAttribute="width" constant="150" id="zrz-pM-Gs1"/>
                                </constraints>
                                <state key="normal" image="cam.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="NnK-UL-d45" eventType="touchUpInside" id="MsV-OX-QOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-on-qhG">
                                <rect key="frame" x="254" y="245" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="NnK-UL-d45" eventType="touchUpInside" id="7K6-RK-YpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Ru0-f0-gmb" firstAttribute="top" secondItem="VVq-l3-KkT" secondAttribute="bottom" constant="8" id="1k3-DY-UQK"/>
                            <constraint firstAttribute="centerX" secondItem="L7c-PD-uYA" secondAttribute="centerX" id="B6Q-1p-9zb"/>
                            <constraint firstItem="Ru0-f0-gmb" firstAttribute="leading" secondItem="9w6-Kb-463" secondAttribute="leadingMargin" id="CWr-0E-x0e"/>
                            <constraint firstItem="VVq-l3-KkT" firstAttribute="top" secondItem="GLz-ZD-NMA" secondAttribute="bottom" constant="8" id="D5a-Bd-XLa"/>
                            <constraint firstItem="pqz-on-qhG" firstAttribute="top" secondItem="VVq-l3-KkT" secondAttribute="bottom" constant="8" id="Eej-Le-a4k"/>
                            <constraint firstItem="VVq-l3-KkT" firstAttribute="trailing" secondItem="9w6-Kb-463" secondAttribute="trailingMargin" id="NXI-u0-aZj"/>
                            <constraint firstItem="pqz-on-qhG" firstAttribute="trailing" secondItem="9w6-Kb-463" secondAttribute="trailingMargin" id="exw-SP-JGM"/>
                            <constraint firstItem="GLz-ZD-NMA" firstAttribute="top" secondItem="L7c-PD-uYA" secondAttribute="bottom" constant="8" id="mJl-xb-NgK"/>
                            <constraint firstItem="L7c-PD-uYA" firstAttribute="top" secondItem="7tz-Ce-gEu" secondAttribute="bottom" id="pOz-zl-MHp"/>
                            <constraint firstItem="VVq-l3-KkT" firstAttribute="leading" secondItem="9w6-Kb-463" secondAttribute="leadingMargin" id="qcn-bp-1kQ"/>
                            <constraint firstAttribute="centerX" secondItem="GLz-ZD-NMA" secondAttribute="centerX" id="xH2-oF-c2K"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="addButton" destination="pqz-on-qhG" id="b3S-Hs-3EC"/>
                        <outlet property="takePictureButton" destination="GLz-ZD-NMA" id="sJR-9S-Vcn"/>
                        <outlet property="taskNameTextField" destination="VVq-l3-KkT" id="YFd-pZ-E5N"/>
                        <outlet property="titleLabel" destination="L7c-PD-uYA" id="Ncm-Mv-QhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svC-vR-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1720"/>
        </scene>
        <!--Folders List View Controller-->
        <scene sceneID="rqd-wz-aBY">
            <objects>
                <viewController id="tVE-qw-oK5" customClass="FoldersListViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGK-yl-dPY"/>
                        <viewControllerLayoutGuide type="bottom" id="rpd-zv-Fk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2y-V2-CqF" customClass="PurpleBackgroundGradientView" customModule="DragAndDone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o84-0D-jVw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="xOq-cg-g1o" customClass="FoldersListTableViewCell" customModule="DragAndDone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOq-cg-g1o" id="dF2-3Y-4O9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="owT-yP-ENR">
                                                    <rect key="frame" x="15" y="11" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-yJ-chA">
                                                    <rect key="frame" x="585" y="0.0" width="15" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.18486214042644966" blue="0.20890499108434557" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="wbh-qp-kga"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkY-c7-Prb">
                                                    <rect key="frame" x="547" y="9" width="30" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6zH-Wl-wTJ"/>
                                                    </constraints>
                                                    <state key="normal" title="edit">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editStuff:" destination="xOq-cg-g1o" eventType="touchUpInside" id="yIc-Am-9lz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rkY-c7-Prb" secondAttribute="bottom" constant="7" id="Age-5d-o8O"/>
                                                <constraint firstItem="rkY-c7-Prb" firstAttribute="leading" secondItem="owT-yP-ENR" secondAttribute="trailing" constant="8" id="CrL-Pa-Fcv"/>
                                                <constraint firstItem="ULp-yJ-chA" firstAttribute="top" secondItem="dF2-3Y-4O9" secondAttribute="top" id="SRN-dY-6Bi"/>
                                                <constraint firstAttribute="centerY" secondItem="owT-yP-ENR" secondAttribute="centerY" id="Wt7-wM-0aH"/>
                                                <constraint firstAttribute="bottom" secondItem="ULp-yJ-chA" secondAttribute="bottom" id="dgJ-k0-nut"/>
                                                <constraint firstItem="owT-yP-ENR" firstAttribute="leading" secondItem="dF2-3Y-4O9" secondAttribute="leading" constant="15" id="oYc-78-UuE"/>
                                                <constraint firstAttribute="trailing" secondItem="ULp-yJ-chA" secondAttribute="trailing" id="r9K-Ba-Ilc"/>
                                                <constraint firstItem="ULp-yJ-chA" firstAttribute="leading" secondItem="rkY-c7-Prb" secondAttribute="trailing" constant="8" id="rcz-Sx-a1C"/>
                                                <constraint firstItem="rkY-c7-Prb" firstAttribute="top" secondItem="dF2-3Y-4O9" secondAttribute="top" constant="9" id="rga-DD-Eu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="colorView" destination="ULp-yJ-chA" id="och-xz-GTj"/>
                                            <outlet property="editButton" destination="rkY-c7-Prb" id="hO7-kg-8pu"/>
                                            <outlet property="textLabel" destination="owT-yP-ENR" id="t6e-aX-yaA"/>
                                            <outlet property="theTextLabel" destination="owT-yP-ENR" id="Lxg-fT-5wq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tVE-qw-oK5" id="XTu-xi-SSt"/>
                                    <outlet property="delegate" destination="tVE-qw-oK5" id="hIy-Dn-JZ0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-B2-27s">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-b8-tIj">
                                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="kQb-b8-tIj" secondAttribute="centerX" id="cGW-Uc-iBf"/>
                                    <constraint firstAttribute="centerY" secondItem="kQb-b8-tIj" secondAttribute="centerY" id="jzF-fV-3dC"/>
                                    <constraint firstAttribute="height" constant="44" id="qNd-O9-edT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpd-zv-Fk5" firstAttribute="top" secondItem="o84-0D-jVw" secondAttribute="bottom" id="BN9-Ac-rgq"/>
                            <constraint firstItem="o84-0D-jVw" firstAttribute="leading" secondItem="v2y-V2-CqF" secondAttribute="leading" id="GS3-cR-GH2"/>
                            <constraint firstItem="TpG-B2-27s" firstAttribute="leading" secondItem="v2y-V2-CqF" secondAttribute="leading" id="PXG-Ts-bZV"/>
                            <constraint firstItem="o84-0D-jVw" firstAttribute="top" secondItem="v2y-V2-CqF" secondAttribute="top" id="QBP-zQ-Ant"/>
                            <constraint firstAttribute="trailing" secondItem="TpG-B2-27s" secondAttribute="trailing" id="QLF-K7-txn"/>
                            <constraint firstAttribute="trailing" secondItem="o84-0D-jVw" secondAttribute="trailing" id="WBg-9p-bTc"/>
                            <constraint firstItem="rpd-zv-Fk5" firstAttribute="top" secondItem="TpG-B2-27s" secondAttribute="bottom" id="l4v-8p-N9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foldersListTableView" destination="o84-0D-jVw" id="OaA-Ph-JjZ"/>
                        <segue destination="f0d-Or-IoT" kind="presentation" identifier="addFolder" id="pzx-kL-UM9"/>
                        <segue destination="NnK-UL-d45" kind="presentation" identifier="addTask" id="9QJ-dV-e3D"/>
                        <segue destination="NnK-UL-d45" kind="presentation" identifier="editTask" id="82D-bZ-spL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3x-hR-yUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="1040"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="r7d-Xe-ckG">
            <objects>
                <viewController id="f0d-Or-IoT" customClass="AddFolderViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcp-nu-yuA"/>
                        <viewControllerLayoutGuide type="bottom" id="HqA-Fn-whT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fe-rO-K1I">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-rU-jr8">
                                <rect key="frame" x="16" y="86" width="268" height="29"/>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                                <connections>
                                    <action selector="freqSegValueChanged:" destination="f0d-Or-IoT" eventType="valueChanged" id="wIF-ic-LG2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-yX-lEi">
                                <rect key="frame" x="108" y="28" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-Gv-7P1">
                                <rect key="frame" x="16" y="57" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-16-Ade">
                                <rect key="frame" x="16" y="122" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily care" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMj-Ao-7bg">
                                <rect key="frame" x="16" y="151" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-8X-iXv">
                                <rect key="frame" x="16" y="189" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="f0d-Or-IoT" eventType="touchUpInside" id="Dso-WN-nxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evb-0A-eby">
                                <rect key="frame" x="254" y="189" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFolder" destination="f0d-Or-IoT" eventType="touchUpInside" id="X5Y-DY-8bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="227"/>
                    <connections>
                        <outlet property="folderNameTextField" destination="xMj-Ao-7bg" id="n6G-s4-GvL"/>
                        <outlet property="frequencySegmentedControl" destination="5GF-rU-jr8" id="j4G-dm-OjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcY-WO-BSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1202"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="hkl-l0-1XI">
            <objects>
                <viewController id="rTZ-k0-nCt" customClass="DNDEditorViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btK-RP-j0t"/>
                        <viewControllerLayoutGuide type="bottom" id="cQB-sM-cU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AsR-O6-Qid" customClass="EditorEdge" customModule="DragAndDone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-3t-4xc">
                                <rect key="frame" x="16" y="20" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-7r-LdF">
                                <rect key="frame" x="0.0" y="64" width="600" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="JPr-1S-28F" style="IBUITableViewCellStyleDefault" id="zx4-2O-8qe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zx4-2O-8qe" id="iWF-nc-UQ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPr-1S-28F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rTZ-k0-nCt" id="n26-1K-iyg"/>
                                    <outlet property="delegate" destination="rTZ-k0-nCt" id="d9D-Wq-sbS"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-po-yqK">
                                <rect key="frame" x="0.0" y="321" width="600" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="6Lc-iN-QPl"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="Wrg-al-mlX" style="IBUITableViewCellStyleDefault" id="zI9-fm-cn9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zI9-fm-cn9" id="CvC-hR-yAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wrg-al-mlX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rTZ-k0-nCt" id="f4a-g2-wSk"/>
                                    <outlet property="delegate" destination="rTZ-k0-nCt" id="zVI-u0-Pk6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-yW-TF9">
                                <rect key="frame" x="540" y="7" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fxy-zN-Tcx"/>
                                    <constraint firstAttribute="width" constant="44" id="JoF-ag-kap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-a3-6nd">
                                <rect key="frame" x="16" y="550" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask" destination="rTZ-k0-nCt" eventType="touchUpInside" id="WhJ-82-NxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-6c-WC1">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditMode:" destination="rTZ-k0-nCt" eventType="touchUpInside" id="8cI-hI-zQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily care" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-gE-uNu">
                                <rect key="frame" x="16" y="289" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1M-po-yqK" firstAttribute="top" secondItem="CbO-gE-uNu" secondAttribute="bottom" constant="11" id="28s-Nw-KMc"/>
                            <constraint firstItem="pxh-6c-WC1" firstAttribute="top" secondItem="z1M-po-yqK" secondAttribute="bottom" constant="8" id="4IT-FO-hdR"/>
                            <constraint firstItem="q7i-7r-LdF" firstAttribute="top" secondItem="K6h-3t-4xc" secondAttribute="bottom" constant="23" id="54B-MO-1Od"/>
                            <constraint firstItem="cQB-sM-cU8" firstAttribute="top" secondItem="xQq-a3-6nd" secondAttribute="bottom" constant="20" id="7Hy-th-dcJ"/>
                            <constraint firstItem="6Xi-yW-TF9" firstAttribute="trailing" secondItem="AsR-O6-Qid" secondAttribute="trailingMargin" id="Bwv-N5-aHX"/>
                            <constraint firstItem="CbO-gE-uNu" firstAttribute="top" secondItem="q7i-7r-LdF" secondAttribute="bottom" constant="8" id="HLD-wX-9dP"/>
                            <constraint firstAttribute="trailing" secondItem="q7i-7r-LdF" secondAttribute="trailing" id="J26-mA-2d1"/>
                            <constraint firstItem="6Xi-yW-TF9" firstAttribute="top" secondItem="btK-RP-j0t" secondAttribute="bottom" constant="-13" id="YEO-X7-SKm"/>
                            <constraint firstItem="K6h-3t-4xc" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="bls-37-vbm"/>
                            <constraint firstItem="cQB-sM-cU8" firstAttribute="top" secondItem="pxh-6c-WC1" secondAttribute="bottom" constant="20" id="boC-bF-xvP"/>
                            <constraint firstItem="CbO-gE-uNu" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="dwz-hi-BkQ"/>
                            <constraint firstItem="xQq-a3-6nd" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leadingMargin" id="hjT-4L-Wk2"/>
                            <constraint firstItem="z1M-po-yqK" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leading" id="jMd-kH-dr8"/>
                            <constraint firstItem="pxh-6c-WC1" firstAttribute="trailing" secondItem="AsR-O6-Qid" secondAttribute="trailingMargin" id="l6A-ma-GOU"/>
                            <constraint firstItem="q7i-7r-LdF" firstAttribute="leading" secondItem="AsR-O6-Qid" secondAttribute="leading" id="oPT-xQ-1VY"/>
                            <constraint firstItem="K6h-3t-4xc" firstAttribute="top" secondItem="btK-RP-j0t" secondAttribute="bottom" id="upg-zp-xzA"/>
                            <constraint firstAttribute="trailing" secondItem="z1M-po-yqK" secondAttribute="trailing" id="y5J-Oh-MQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="xQq-a3-6nd" id="QZH-dC-rcY"/>
                        <outlet property="currentFolderLabel" destination="CbO-gE-uNu" id="sm4-fV-5Ja"/>
                        <outlet property="foldersTableView" destination="q7i-7r-LdF" id="tVX-Z3-age"/>
                        <outlet property="tasksTableView" destination="z1M-po-yqK" id="22D-DG-DUL"/>
                        <outlet property="toggleEditoButton" destination="pxh-6c-WC1" id="Qx6-gi-LMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOP-0E-eXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1168"/>
        </scene>
        <!--Drag And Done View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragAndDoneViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC" customClass="PurpleBackgroundGradientView" customModule="DragAndDone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oBs-V0-VJq" appends="YES" id="tRJ-WE-LBD"/>
                            <outletCollection property="gestureRecognizers" destination="75e-k3-0i4" appends="YES" id="FFv-Ee-b8y"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="iTy-z2-9cT" kind="presentation" identifier="showStats" id="u2a-vy-Xbq"/>
                        <segue destination="S74-4N-K2I" kind="presentation" identifier="congratulations" id="a3s-pk-L6M"/>
                        <segue destination="tVE-qw-oK5" kind="presentation" identifier="showEditor" id="DbL-4v-zA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oBs-V0-VJq">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="PqY-ih-FJD"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="75e-k3-0i4">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="oKK-U5-UIA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1159" y="276"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="NVQ-P7-cdA">
            <objects>
                <viewController id="S74-4N-K2I" customClass="CongratulationsViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mH-zl-XfL"/>
                        <viewControllerLayoutGuide type="bottom" id="KL3-6O-XjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLE-4C-SeV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONGRATULATIONS!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-s4-GWm">
                                <rect key="frame" x="16" y="20" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've completed 3 tasks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-Be-8Ue">
                                <rect key="frame" x="-1" y="117" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(or 5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-6w-G9F">
                                <rect key="frame" x="90" y="146" width="20" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBu-iF-Mu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="831"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="nvi-ZD-um4">
            <objects>
                <viewController id="iTy-z2-9cT" customClass="StatsViewController" customModule="DragAndDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bz-SW-HD2"/>
                        <viewControllerLayoutGuide type="bottom" id="pAC-YY-4IW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6y-pI-htK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-n9-KXw" customClass="FreakoColorTest" customModule="DragAndDone">
                                <rect key="frame" x="16" y="239" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-pn-171" customClass="ADDProgressCircle" customModule="DragAndDone" customModuleProvider="target">
                                <rect key="frame" x="117" y="28" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-mM-MzI" customClass="ADDProgressCircle" customModule="DragAndDone" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-gg-toi" customClass="ADDProgressCircle" customModule="DragAndDone" customModuleProvider="target">
                                                <rect key="frame" x="13" y="12" width="95" height="95"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="completedSegments">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="incompletedSegmentColor">
                                                        <color key="value" red="0.94901960780000005" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSegments">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="completedSegments">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="incompletedSegmentColor">
                                                <color key="value" red="0.94901960780000005" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfSegments">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="completedSegments">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="incompletedSegmentColor">
                                        <color key="value" red="0.94901960780000005" green="0.31372549020000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSegments">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ASk-dV-9bp" appends="YES" id="p6g-2z-ysc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hh-dB-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ASk-dV-9bp">
                    <connections>
                        <action selector="handleTap:" destination="iTy-z2-9cT" id="bXe-1U-gW4"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="EAH-pc-8Q7"/>
            </objects>
            <point key="canvasLocation" x="1800" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam.png" width="206" height="154"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82D-bZ-spL"/>
    </inferredMetricsTieBreakers>
</document>
